<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Judy Song ⋆ SalEats</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Poppins:100,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <div class="nav-wrapper">
            <div class="left-side">
                <div class="brand">
                    <div>JUDY SONG</div>
                </div>
            </div>
            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="projects.html">Projects</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="resume.html">Resume</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://judysongportfolio.tumblr.com/">Photography</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="blog.html">blog</a>
                </div>
            </div>
        </div>

        <div class="content-wrapper">

            <div class="project-title">
                <h1>Sal Eats</h1>
            </div>

            <div class="two-column-wrapper">
                <div class="column1">
                    <div class="profile-image-wrapper">
                        <img src="images/projectpics/SalEats/Index.png">
                        <img src="images/projectpics/SalEats/Login.png">
                        <img src="images/projectpics/SalEats/Maps.png">
                        <img src="images/projectpics/SalEats/Search.png">
                        <img src="images/projectpics/SalEats/Details.png">
                        <img src="images/projectpics/SalEats/favorites.png">
                        <img src="images/projectpics/SalEats/removefav.png">
                        <img src="images/projectpics/SalEats/res.png">
                    </div>
                </div>
                <div class="column2">
                    <div class="profile-content-wrapper">
                        <p><h2>DATE: </h2>Spring 2020</p>
                    
                        <h2>DESCRIPTION: </h2>
                        <p>This is a course project from University of Southern California Viterbi School of Engineering CSCI 201 course (Spring 2020). 
                                <br><br>
                                This is a web application that allows users to sign-up and login or authenticate through Google Sign-in. 
                                The program allows users to search for restaurants by passing in restaurant name, sort option (best match, rating, review count, distance), and coordinates to the Yelp API,
                                add them to their list of favorites, and schedule reservations for these restaurants on their personal Google calendars.

                                <br><br>
                                I used MySQL database to store the data of the users and their favorited restaurants. The design was a simple three table design:
                                UserRegistry, RestaurantRegistry, and Favorites table. Each registry table held the appropriate information regarding the specified element
                                such as login information for user and restaurant address and contact for the restaurant. The favorites table held two foreign keys, one specifying
                                the user and the other their favorited restaurant. 
                                
                                <br><br>
                                Note worthy: A previous version of this web application read in data from a hard-coded text file and used the Yelp API to
                                retrieve restaurant data. This version simulated a multithreaded 
                                program running on localhost through a server and a client. 
                                It was a networked delivery system where clients (which represent drivers)
                                receive orders from the server (which represents the headquarters), and the drivers
                                will deliver the orders to the appropriate restaurants.
                        </p>
                    
                        <p><h2>Technologies:</h2> HTML/CSS, JavaScript, Java, JSP, MySQL, Eclipse, Tomcat</p>
                        <p><h2>APIs:</h2><a href="https://developers.google.com/identity/sign-in/web/sign-in">Google Sign-in</a>, <a href="https://developers.google.com/calendar/overview">Google Calendar</a>, <a href="https://developers.google.com/maps/documentation/javascript/tutorial">Google Maps</a>, <a href="https://www.yelp.com/developers/documentation/v3/get_started">Yelp Business Search</a></p>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>

</body>


</html>